{
  "name": "arcode-core",
  "version": "1.4.0",
  "private": true,
  "description": "Core structure of ArCode Standard: a scientific Arabic terminology system.",
  "scripts": {
    "validate": "node validate.js"
  }
}
